
VITE_SUPABASE_URL=https://zfimtvklpqthrqymnqkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaW10dmtscHF0aHJxeW1ucWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDczMTcsImV4cCI6MjA4Njg4MzMxN30.GadwDMNa_pXllAXGnb7KawH0O4jJzM4_f_h25IP_kq4